# Reaktor_AutomationsServer

./: .project  pom.xml
src/main/java/es/iesjandula/reaktor/automations_school_server/dtos/: SensorBooleanoResponseDto.java  SensorNumericoRequestDto.java  SensorNumericoResponseDto.java
src/main/java/es/iesjandula/reaktor/automations_school_server/models/: Actuador.java  Comando.java  ComandoActuador.java  Orden.java  Sensor.java  Usuario.java
src/main/java/es/iesjandula/reaktor/automations_school_server/models/ids/: ComandoActuadoresId.java
src/main/java/es/iesjandula/reaktor/automations_school_server/repository/: ISensorBooleanoRepository.java  ISensorNumericoRpository.java
src/main/java/es/iesjandula/reaktor/automations_school_server/rest/: AccionRestController.java  ActuadorRestController.java  ActualizacionesSensoresRestController.java  AdminRestController.java  OrdenProgramadaRestController.java  OrdenSimpleRestController.java  UbicacionRestController.java  ValidacionRestController.java
src/main/java/es/iesjandula/reaktor/automations_school_server/utils/: AutomationSchoolServerException.java  Constants.java
src/main/java/es/iesjandula/reaktor/automations_server/: ReaktorAutomationsServerApplication.java
src/main/java/es/iesjandula/reaktor/automations_server/config/: CORSConfig.java  WebSocketConfig.java
src/main/java/es/iesjandula/reaktor/automations_server/dtos/: AccionEstadoRequestDto.java  AccionRequestDto.java  AccionResponseDto.java  ActuadorAccionesPendientesResponse.java  ActuadorEstadoResponseDto.java  ActuadorProyectorEstadoRequestDto.java  ActuadorProyectorRequestDto.java  ActuadorPuertaRequestDto.java  ActuadorRequestDto.java  ActuadorResponseDto.java  ComandoActuadorPuertaRequestDto.java  ComandoActuadorPuertaResponseDto.java  ComandoActuadorRequestDto.java  ComandoActuadorResponseDto.java  ComandoRequestDto.java  ComandoResponseDto.java  DispositivoRequestDto.java  DispositivosUbicacionResponseDto.java  OrdenProgramadaRequestDto.java  OrdenProgramadaResponseDto.java  OrdenSimpleRequestDto.java  OrdenSimpleResponseDto.java  OrdenTextoRequest.java  SensorBooleanoRequestDto.java  SensorBooleanoResponseDto.java  SensorNumericoRequestDto.java  SensorNumericoResponseDto.java  SensorRequestDto.java  SensorResponseDto.java  UbicacionRequestDto.java  UbicacionResponseDto.java  ValidacionRequestDto.java  ValidacionResponseDto.java  VistaPajaroResponseDto.java  WebSocketResponseDto.java
src/main/java/es/iesjandula/reaktor/automations_server/models/: Accion.java  Actuador.java  ActuadorProyector.java  ActuadorPuerta.java  Aplicabilidad.java  Comando.java  ComandoActuador.java  ComandoActuadorPuerta.java  Dispositivo.java  Orden.java  OrdenProgramada.java  OrdenSimple.java  Sensor.java  SensorBooleano.java  SensorNumerico.java  Ubicacion.java  Usuario.java  Validacion.java
src/main/java/es/iesjandula/reaktor/automations_server/models/ids/: ComandoActuadorId.java  ComandoActuadorPuertaId.java  ComandoActuadoresId.java  ComandoId.java
src/main/java/es/iesjandula/reaktor/automations_server/repository/: ComandoActuadorCustomRepository.java  ComandoActuadorCustomRepositoryImpl.java  IAccionRepository.java  IActuadorProyectorRepository.java  IActuadorPuertaRepository.java  IActuadorRepository.java  IComandoActuadorPuertaRepository.java  IComandoActuadorRepository.java  IComandoRepository.java  IDispositivoRepository.java  IOrdenProgramadaRepository.java  IOrdenRepository.java  IOrdenSimpleRepository.java  ISensorBooleanoRepository.java  ISensorNumericoRpository.java  IUbicacionRepository.java  IValidacionRepository.java  IWebSocketRepository.java  WebSocketRepositoryImpl.java
src/main/java/es/iesjandula/reaktor/automations_server/rest/: AccionRestController.java  ActuadorProyectorRestController.java  ActuadorPuertaRestController.java  ActuadorRestController.java  ActualizacionesDispositivosRestController.java  ActualizacionesSensoresRestController.java  AdminRestController.java  DummyWebSocketController.java  OrdenProgramadaRestController.java  OrdenSimpleRestController.java  UbicacionRestController.java  ValidacionRestController.java  VistaPajaroController.java  WebSocketRestController.java
src/main/java/es/iesjandula/reaktor/automations_server/scheduler/: ComprobadorEstadoDispositivosScheduler.java  ComprobadorEstadoSensoresScheduler.java
src/main/java/es/iesjandula/reaktor/automations_server/services/: ProcesadorOrdenService.java  SpeechService.java
src/main/java/es/iesjandula/reaktor/automations_server/utils/: AutomationsServerException.java  Constants.java
src/main/java/es/iesjandula/reaktor/automations_server/websocket/: WebSocketConfig.java
src/main/resources/: application-VPS.yaml  application.yaml
src/main/resources/Arduino/esp32_proyectores/: Jandula_Actuador_Proyector.cpp  Jandula_Actuador_Proyector.h  Jandula_Base.cpp  esp32_proyectores.ino
src/main/resources/Arduino/esp32_puertas/: Jandula_Actuador_Puerta.cpp  Jandula_Actuador_Puerta.h  Jandula_Base.cpp  Jandula_Base.h  Untitled  esp32_puertas.ino
src/main/resources/puertas/esp32/Arduino/iesjandula-commons-sp32/: Jandula_Actuador_Puerta.cpp  Jandula_Actuador_Puerta.h  Jandula_Base.cpp  Jandula_Base.h  iesjandula-commons-sp32.ino
src/main/resources/puertas/esp32/Arduino/libraries/Controller/: library.properties
src/main/resources/puertas/esp32/Arduino/libraries/Controller/src/: Controller.cpp  Controller.h
src/main/resources/puertas/esp32/Arduino/libraries/Jandula_Base/: library.properties
src/main/resources/puertas/esp32/Arduino/libraries/Jandula_Base/src/: Jandula_Base.cpp  Jandula_Base.h
